<!DOCTYPE HTML>
<html>
<head>
    <tittle>
        Вселенная
    </tittle>
    <link rel="shortcut icon" href="18.png/favicon.ico" type="image/png">
    <style type="text/css">
        .box1 {
            padding: 5px;
            padding-right: 10px;
            border: solid 1px;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 130%;
            color: cornflowerblue;
        }

        .box11 {
            width: 805px;
            padding: 5px;
            padding-right: 10px;
            border: solid 1px;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 130%;
            color: cornflowerblue;
            width: 100%;
        }

        .box2 {
            padding: 5px;
            padding-right: 10px;
            border: solid 1px;
            float: left;
            font-family: 'Georgia', Times, serif;
            font-size: 130%;
            color: khaki;
            width: 80%;
            height: 80%;
            position: relative;
            left: 360px
        }
    </style>
    <style>
        table {
            color: aqua
        }

        body {
            background: url(8.jpg)
        }

        h1 {
            color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
            font-size: 250%;
        }

        button {
            width: 200px;
            padding: 5px;
            padding-right: 10px;
            border: solid 1px blue;
            float: left;
            background: grey;
            font-family: 'Times New Roman', Times, serif;
            font-size: 130%;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav a {
            display: block;
            text-decoration: none;
            outline: none;
            transition: .4s ease-in-out;
        }

        .topmenu {
            backface-visibility: hidden;
            background: rgba(255,255,255,.8);
        }

            .topmenu > li {
                display: inline-block;
                position: relative;
            }

                .topmenu > li > a {
                    font-family: 'Exo 2', sans-serif;
                    height: 70px;
                    line-height: 70px;
                    padding: 0 30px;
                    font-weight: bold;
                    color: #003559;
                    text-transform: uppercase;
                }

        .down:after {
            content: "\f107";
            margin-left: 8px;
            font-family: FontAwesome;
        }

        .topmenu li a:hover {
            color: #E6855F;
        }

        .submenu {
            background: white;
            border: 2px solid #003559;
            position: absolute;
            left: 0;
            visibility: hidden;
            opacity: 0;
            z-index: 5;
            width: 150px;
            transform: perspective(600px) rotateX(-90deg);
            transform-origin: 0% 0%;
            transition: .6s ease-in-out;
        }

        .topmenu > li:hover .submenu {
            visibility: visible;
            opacity: 1;
            transform: perspective(600px) rotateX(0deg);
        }

        .submenu li a {
            color: #7f7f7f;
            font-size: 13px;
            line-height: 36px;
            padding: 0 25px;
            font-family: 'Kurale', serif;
        }
    </style>
</head>
<body>
    <h1 align="center">Звезды</h1>
    <nav>
        <ul class="topmenu">
            <li><a href="First.html">Главная</a></li>
            <li>
                <a href="" class="down">Чудеса вселенной</a>
                <ul class="submenu">
                    <li><a href="2.html">Звезды</a></li>
                    <li><a href="3.html">Черные дыры</a></li>
                    <li><a href="4.html">Галактики</a></li>
                    <li><a href="5.html">Планеты</a></li>
                </ul>
            </li>
            <li><a href="6.html">Видеоматериалы о космосе</a></li>
        </ul>
    </nav>
    <div class="box1">
        <h2>Что такое звезда?</h2>
        <p>
            Звезда — массивное самосветящееся небесное тело, состоящее из газа или плазмы, в котором происходят, происходили или будут происходить термоядерные реакции.
            Ближайшей к Земле звездой является Солнце, другие звёзды на ночном небе выглядят как точки различной яркости, сохраняющие своё взаимное расположение.
            Звёзды различаются структурой и химическим составом, а такие параметры, как радиус, масса и светимость, у разных звёзд могут отличаться на порядки.
        </p>
        <h2>Классификация звезд</h2>
        <p>
            Самая распространённая схема классификации звёзд — по спектральным классам — основывается на их температуре и светимости.
            Кроме того, среди звёзд выделяют переменные звёзды, которые меняют свой видимый блеск по различным причинам, с собственной
            системой классификации. Звёзды часто образуют гравитационно-связанные системы: двойные или кратные системы, звёздные скопления и галактики.
            Со временем звёзды меняют свои характеристики, так как в их недрах проходит термоядерный синтез, в результате которого меняется химический состав и масса —
            это явление называется эволюцией звёзд, и в зависимости от начальной массы звезды она может проходить совершенно по-разному.
        </p>
        </div>
        <div class="box1">
            <p align="center">
                Вид звёздного неба привлекал людей с древности, с видом созвездий или отдельных светил на нём были связаны мифы и легенды разных народов,
                до сих пор он находит отражение в культуре.
                Ещё со времён первых цивилизаций астрономы составляли каталоги звёздного неба,
                а в XXI веке существует множество современных каталогов, содержащих различную информацию для сотен миллионов звёзд
            </p>
        </div>
        <marquee behavior="slide" direction="right" scrollamount="6">
            <img src="9.jpg" width="384" height="350"> <img src="10.jpg" width="384" height="350">
            <img src="11.jpg" width="384" height="350"><img src="12.jpg" width="384" height="350"><img src="13.jpg" width="384" height="350">
        </marquee>
    <div class="box2">
        <h2 align="center">Наблюдательные харатекристики</h2>
        <p align="left">
            Практически все звёзды наблюдаются с Земли как точечные объекты даже при использовании телескопов с большим увеличением — исключение составляет лишь малая часть звёзд, 
            угловые размеры которых превышают разрешающую способность самых крупных инструментов, а также Солнце. Всего на небе около 6000 звёзд, которые можно видеть невооружённым
            глазом в хороших условиях, а одновременно наблюдать можно до 3000 звёзд, расположенных над горизонтом. Взаимное положение звёзд (кроме Солнца), в отличие от Луны и других
            объектов Солнечной системы, меняется очень медленно: самое большое собственное движение звезды, которое зафиксировано у звезды Барнарда, составляет около 10 в год, а для
            большинства звёзд не превышает 0,05 в год. Чтобы перемещение звёзд можно было заметить без точных измерений, нужно сравнивать вид звёздного неба с интервалом в тысячи
            лет. В связи с этим звёзды с древности объединяли в созвездия, а в начале XX века Международный астрономический союз утвердил деление неба на 88 созвездий и границы каждого
            из них

            Видимая звёздная величина
            — мера освещённости, создаваемой звёздами. Эта величина линейно связана с логарифмом освещённости, 
            причём чем больше освещённость, тем меньше звёздная величина. Так, например, видимая звёздная величина 
            Солнца составляет ?26,72m, а ярчайшей звездой ночного неба является Сириус с видимой звёздной величиной ?1,46m. Тем не менее, 
            существует множество звёзд с гораздо большей светимостью, чем у Сириуса, но земным наблюдателям они кажутся более тусклыми из-за большой удалённости.

            Расстояния до звёзд измеряются различными методами. Расстояния до самых близких звёзд измеряют методом годичных параллаксов.
            Например, ближайшая к Земле звезда после Солнца — Проксима Центавра, её параллакс составляет примерно 0,76??, следовательно она 
            удалена на расстояние 4,2 светового года. Однако её звёздная величина составляет +11,09m, и она не видна невооружённым глазом. 
            Для измерения расстояния до более далёких звёзд используются другие методы, например, фотометрический метод: если известно, какая
            у звезды абсолютная светимость, то, сравнивая её с освещённостью, можно определить расстояние до звезды. Совокупность методов определения расстояний, в том числе до звёзд, образует шкалу расстояний в астрономии.

            Спектры излучения звёзд различаются, но чаще всего они представляют собой непрерывные спектры с линиями поглощения. В некоторых
            случаях на фоне непрерывного спектра наблюдаются эмиссионные линии[13]. Для описания звёздных спектров часто используется понятие
            абсолютно чёрного тела, излучающего электромагнитные волны по закону Планка, хотя далеко не у всех звёзд спектры похожи на планковский.
            Температура абсолютно чёрного тела того же радиуса и светимости, что и звезда, называется эффективной температурой звезды, и, как правило,
            под температурой поверхности звезды подразумевается именно она. Обычно эффективные температуры звёзд лежат в диапазоне от 2—3 до 50 тысяч 
            кельвинов
        </p>
    </div>
</body>
</html>     