<!DOCTYPE HTML>
<html>
<head>
    <tittle>
        Новая вселенная
    </tittle>
    <link rel="shortcut icon" href="18.png/favicon.ico" type="image/png">
    <meta name="university" />
    <style type="text/css">
        .box1 {
            padding: 5px;
            padding-right: 10px;
            border: solid 1px;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 130%;
            color: cornflowerblue;
        }

        .box3 {
            padding: 5px;
            padding-right: 10px;
            border: solid 1px;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 130%;
            color: orangered;
        }

        .box21 {
            padding: 5px;
            float: left;
            color: whitesmoke;
        }

        .box11 {
            width: 805px;
            padding: 5px;
            padding-right: 10px;
            border: solid 1px;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 130%;
            color: cornflowerblue;
            width: 99%
        }

        .box2 {
            padding: 5px;
            padding-right: 10px;
            border: solid 1px;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 130%;
            color: powderblue;
        }
    </style>
    <style>
        table {
            color: aqua
        }

        body {
            background: url(17.jpg)
        }

        h1 {
            color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
            font-size: 250%;
        }

        button {
            width: 200px;
            padding: 5px;
            padding-right: 10px;
            border: solid 1px blue;
            float: left;
            background: grey;
            font-family: 'Times New Roman', Times, serif;
            font-size: 130%;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav a {
            display: block;
            text-decoration: none;
            outline: none;
            transition: .4s ease-in-out;
        }

        .topmenu {
            backface-visibility: hidden;
            background: rgba(255,255,255,.8);
        }

            .topmenu > li {
                display: inline-block;
                position: relative;
            }

                .topmenu > li > a {
                    font-family: 'Exo 2', sans-serif;
                    height: 70px;
                    line-height: 70px;
                    padding: 0 30px;
                    font-weight: bold;
                    color: #003559;
                    text-transform: uppercase;
                }

        .down:after {
            content: "\f107";
            margin-left: 8px;
            font-family: FontAwesome;
        }

        .topmenu li a:hover {
            color: #E6855F;
        }

        .submenu {
            background: white;
            border: 2px solid #003559;
            position: absolute;
            left: 0;
            visibility: hidden;
            opacity: 0;
            z-index: 5;
            width: 150px;
            transform: perspective(600px) rotateX(-90deg);
            transform-origin: 0% 0%;
            transition: .6s ease-in-out;
        }

        .topmenu > li:hover .submenu {
            visibility: visible;
            opacity: 1;
            transform: perspective(600px) rotateX(0deg);
        }

        .submenu li a {
            color: #7f7f7f;
            font-size: 13px;
            line-height: 36px;
            padding: 0 25px;
            font-family: 'Kurale', serif;
        }
    </style>
</head>
<body>
    <h1 align="center">Черная дыра</h1>
    <nav>
        <ul class="topmenu">
            <li><a href="First.html">Главная</a></li>
            <li>
                <a href="" class="down">Чудеса вселенной</a>
                <ul class="submenu">
                    <li><a href="2.html">Звезды</a></li>
                    <li><a href="3.html">Черные дыры</a></li>
                    <li><a href="4.html">Галактики</a></li>
                    <li><a href="5.html">Планеты</a></li>
                </ul>
            </li>
            <li><a href="6.html">Видеоматериалы о космосе</a></li>
        </ul>
    </nav>
<div class="box1">
    <h2>
        Что такое черная дыра?
        <img src="14.jpg" width="400" height="300" align="right" />
    </h2>
<h3> Попробуйте выбрать любую дату:</h3>
<form>
    <p>
        <input type="date" value="2021-04-06"
               max="1976-06-06" min="1978-06-05">
        <input type="submit" value="Отправить">
    </p>
</form>
    <p>
        Не можете выбрать ничего кроме прошлого? Подождите,сейчас я вам объясню.
    </p>
    <p>
        Чёрная дыра — область пространства-времени, гравитационное притяжение которой настолько велико, что покинуть её не могут даже объекты, движущиеся со скоростью света,
        в том числе кванты самого света. Граница этой области называется горизонтом событий.
        В простейшем случае сферически симметричной чёрной дыры он представляет собой сферу с радиусом Шварцшильда, который считается характерным размером чёрной дыры.
    </p>

</div>
<div class="box2">
    <p>
        Теоретически возможность существования таких областей пространства-времени следует из
        некоторых точных решений уравнений Эйнштейна, первое из которых было получено Карлом
        Шварцшильдом в 1915 году. Изобретатель термина достоверно не известен, но само обозначение
        было популяризовано Джоном Арчибальдом Уилером и впервые публично употреблено в популярной лекции
        «Наша Вселенная: известное и неизвестное» (англ. Our Universe: the Known and Unknown) 29 декабря 1967 года[Комм 1].
        Ранее подобные астрофизические объекты называли «сколлапсировавшие звёзды» или «коллапсары» (от англ. collapsed stars),
        а также «застывшие звёзды» (англ. frozen stars).

        Вопрос о реальном существовании чёрных дыр тесно связан с тем, насколько верна теория гравитации, из которой следует их
        существование. В современной физике стандартной теорией гравитации, лучше всего подтверждённой экспериментально, является
        общая теория относительности (ОТО), уверенно предсказывающая возможность образования чёрных дыр (но их существование возможно
        и в рамках других (не всех) моделей, см. Альтернативные теории гравитации). Поэтому наблюдаемые данные анализируются
        и интерпретируются, прежде всего, в контексте ОТО, хотя, строго говоря, эта теория пока не является интенсивно экспериментально
        протестированной для условий, соответствующих области пространства-времени в непосредственной близости от горизонта чёрных дыр
        звёздных масс (однако хорошо подтверждена в условиях, соответствующих сверхмассивным чёрным дырам, и с точностью до 94 %
        согласуется с первым гравитационно-волновым сигналом). Поэтому утверждения о непосредственных доказательствах существования
        чёрных дыр, в том числе и в этой статье ниже, строго говоря, следует понимать в смысле подтверждения существования астрономических объектов,
        таких плотных и массивных, а также обладающих некоторыми другими наблюдаемыми свойствами, что их можно интерпретировать как
        чёрные дыры общей теории относительности.
    </p>
    <p> <img src="6Co.gif" height="360" width="605"> <img src="BP72.gif" height="360" width="605" /> <img src="wjqc.gif" height="360" width="605" /> </p>

</div>
<div class="box3">
    <h2>
        Так вот,к чему был мой пример с временем?
    </h2>
    <p>
        Представьте, что вы муравей, который живет на детском батуте — резиновом полотнище, натянутом между высокими шестами.
        Под тяжестью лежащего на нем камня батут прогибается вниз.
        Вы — слепой муравей и не можете видеть ни шестов, ни камня, ни прогибающегося полотнища.
        вы умный муравей. Резиновое полотнище — это ваша вселенная, и вы подозреваете, что она искривлена.
        Чтобы узнать ее форму, вы ползаете по кругу в верхней ее части, измеряя длину окружности, а потом
        ползете с одного края на другой через центр, чтобы измерить диаметр.
    </p>
    <p>
        Если бы ваша вселенная была плоской, длина окружности равнялась бы числу Пи (3,14159…), помноженному на диаметр. 
        Но, как выясняется, длина окружности меньше диаметра, даже не помноженного на Пи. Ваша вселенная, понимаете вы,
        сильно искривлена!
    </p>
    <img src="15.png" height="420" width="800" />         <img src="16.png" height="420" width="800" />
                                                          <h2>
                                                              Пространство вблизи черной дыры изгибается подобно батуту.
                                                          </h2>
                                                          <p>
                                                              Сингулярность — это крошечная область, где поверхность «бесконечно искривляется» и сходится в точку, 
                                                              в которой силы приливной гравитации бесконечно велики
                                                              , из-за чего материя в том виде, как мы ее знаем, растягивается и сжимается вплоть до полного исчезновения.
                                                          </p>
                                                          <h2> Замедление времени</h2>
                                                          <p>
                                                              Чем сильнее гравитационное притяжение, тем медленнее течет время. По сравнению с часами в космосе время на поверхности
                                                              Солнца замедляется на 6 миллиардных долей, а у поверхности черной дыры, где гравитация огромна, время почти не движется.

                                                              Это явление просто поражает воображение! Фильм «Интерстеллар» весьма интересно изображает замедление времени возле
                                                              черной дыры. Группа астронавтов направляется к ней на спускаемом аппарате (не совсем к поверхности, но на достаточно
                                                              близкое расстояние).

                                                              В это время один астронавт остается в корабле, находящемся на орбите над черной дырой.
                                                              Когда экспедиция всего через несколько дней возвращается на корабль, находит своего коллегу постаревшим на 22 года.
                                                              Астронавты пытаются спасти Землю, но знают, что их время течет гораздо медленнее, чем в окружающем пространстве. Они понимают, 
                                                              что экологическая катастрофа на нашей планете развивается значительно быстрее, чем идет время их жизни.

                                                              Эффект замедления времени — враг, заставляющий их действовать с чрезвычайной быстротой. Этот же эффект подразумевает, что
                                                              когда (и если) они вернутся на Землю, их дети будут уже старше своих родителей.

                                                              Любопытно, что теоретически вы можете вернуться из такой экспедиции, если только не достигнете горизонта событий
                                                              — поверхности черной дыры.
                                                          </p>
</div>
<p><a href="#top">Наверх</a></p>
</body>
</html>