    <!DOCTYPE HTML>
<html>
<head>
    <tittle>
        Новая вселенная
    </tittle>
    <link rel="icon" type="image/x-icon" href="ico11.ico">
    <meta name="university" />
    <style type="text/css">

        .box1 {
            padding: 5px;
            padding-right: 10px;
            border: solid 1px;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 130%;
            color: cornflowerblue
        }

        .box21 {
            padding: 5px;
            float: left;
            color: whitesmoke;
        }

        .box11 {
            width: 805px;
            padding: 5px;
            padding-right: 10px;
            border: solid 1px;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 130%;
            color: cornflowerblue;
            width: 99%
        }

        .box2 {
            padding: 5px;
            padding-right: 10px;
            border: solid 1px;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 130%;
            color: cornflowerblue;
            width: 99%
        }
    </style>
    <style>
        .animated-button {
            text-decoration: none;
            display: inline-block;
            margin: 10px 20px;
            padding: 15px 30px;
            overflow: hidden;
            border: 2px solid;
            border-bottom-width: 4px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            color: rgba(30, 255, 188, 1);
            background: rgba(255, 255, 255, 1);
            transition: color .3s, background .5s;
        }

            .animated-button:hover {
                animation: stripes .75s infinite linear;
                background: linear-gradient(45deg, rgba(30, 255, 188, 1) 25%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 50%, rgba(30, 255, 188, 1) 50%, rgba(30, 255, 188, 1) 75%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1));
                background-size: 10px 10px;
                color: #FF50E5;
            }

        @keyframes stripes {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 50px 0;
            }
        }
        table {
            color: aqua
        }

        body {
            background: url(1.jpg)
        }

        h1 {
            color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
            font-size: 250%;
        }

        button {
            width: 200px;
            padding: 5px;
            padding-right: 10px;
            border: solid 1px blue;
            float: left;
            background: grey;
            font-family: 'Times New Roman', Times, serif;
            font-size: 130%;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav a {
            display: block;
            text-decoration: none;
            outline: none;
            transition: .4s ease-in-out;
        }

        .topmenu {
            backface-visibility: hidden;
            background: rgba(255,255,255,.8);
        }

            .topmenu > li {
                display: inline-block;
                position: relative;
            }

                .topmenu > li > a {
                    font-family: 'Exo 2', sans-serif;
                    height: 70px;
                    line-height: 70px;
                    padding: 0 30px;
                    font-weight: bold;
                    color: #003559;
                    text-transform: uppercase;
                }

        .down:after {
            content: "\f107";
            margin-left: 8px;
            font-family: FontAwesome;
        }

        .topmenu li a:hover {
            color: #E6855F;
        }

        .submenu {
            background: white;
            border: 2px solid #003559;
            position: absolute;
            left: 0;
            visibility: hidden;
            opacity: 0;
            z-index: 5;
            width: 150px;
            transform: perspective(600px) rotateX(-90deg);
            transform-origin: 0% 0%;
            transition: .6s ease-in-out;
        }

        .topmenu > li:hover .submenu {
            visibility: visible;
            opacity: 1;
            transform: perspective(600px) rotateX(0deg);
        }

        .submenu li a {
            color: #7f7f7f;
            font-size: 13px;
            line-height: 36px;
            padding: 0 25px;
            font-family: 'Kurale', serif;
        }
    </style>
</head>
<body>
    <h1 align="center">Вселенная</h1>
    <nav>
        <ul class="topmenu">
            <li><a href="First.html">Главная</a></li>
            <li>
                <a href="" class="down">Чудеса вселенной</a>
                <ul class="submenu">
                    <li><a href="2.html">Звезды</a></li>
                    <li><a href="3.html">Черные дыры</a></li>
                    <li><a href="4.html">Галактики</a></li>
                    <li><a href="5.html">Планеты</a></li>
                </ul>
            </li>
            <li><a href="6.html">Видеоматериалы о космосе</a></li>
        </ul>
    </nav>
    <div class="box1">
        <h2>Что такое вселенная?</h2>
        <p>
            Вселенная точного определения не имеет, однако астрономически ее можно
            описать как совокупность наблюдаемых и ненаблюдаемых, материальных и нематериальных объектов,
            силовых полей и прочего, содержащегося
            в окружающем нас пространстве, включая само пространство и исключая то, что находится за
            его границами, если таковые существуют. Иначе говоря, Вселенная — это все, что нас окружает.
        </p>
    </div>
    <div class="box1">
        <h2>История вселенной:</h2>
        <p>
            Согласно современным представлениям, Вселенная родилась в результате Большого взрыва 13,9 млрд лет назад,
            и, таким образом, ее радиус не должен превышать 13,9 млрд световых лет. Вселенная заполнена как минимум 1 600 000 обнаруженных галактик,
            организованных в ячеистую структуру. Стенки ячеек образованы из сверхскоплений галактик, внутри стенок — пустота, войды. Сверхскопления
            галактик, в свою очередь, состоят из галактических скоплений,
            а те — из локальных групп галактик. Галактики состоят из множества различных объектов: черных дыр, звезд, межзвездного газа и т. д.
        </p>
    </div>
    <marquee behavior="slide" direction="right" scrollamount="4">
        <img src="2.jpg" width="384" height="350"> <img src="3.jpg" width="384" height="350">
        <img src="4.jpg" width="384" height="350"><img src="5.jpg" width="384" height="350"><img src="6.jpg" width="384" height="350">
    </marquee>
    <div class="box2">
        <h2>Ближайшие к нам Галактики:</h2>
        <marquee behavior="slide" direction="left" scrollamount="100">
            <table border="1" cellspacing="5" cellpadding="5" solid="black" align="left" width="100%" height="100%">
                <tr>
                    <th>Название</th>
                    <th>Удаленность(млн.cв.л)</th>
                    <th>Принадлежность группе</th>
                    <th>Тип</th>
                </tr>
                <tr>
                    <td>
                        Карликовая эллиптическая галактика в Стрельце
                    </td>
                    <td>
                        0,081
                    </td>
                    <td>
                        Местная группа
                    </td>
                    <td>
                        dSph/E7
                    </td>
                </tr>
                <tr>
                    <td>
                        Большое Магелланово Облако
                    </td>
                    <td>
                        0,163
                    </td>
                    <td>
                        Местная группа
                    </td>
                    <td>
                        Irr/SB(s)m
                    </td>
                </tr>
                <tr>
                    <td>
                        Карликовая галактика в созвездии Скульптор (E351-G30)
                    </td>
                    <td>
                        0,287
                    </td>
                    <td>
                        Местная группа
                    </td>
                    <td>
                        dE3
                    </td>
                </tr>
                <tr>
                    <td>
                        Галактика Бернарда (NGC 6822)
                    </td>
                    <td>
                        1,630
                    </td>
                    <td>
                        Местная группа
                    </td>
                    <td>
                        IB(s)m IV—V
                    </td>
                </tr>
            </table>
        </marquee>
    </div>
    <div class="box11">
        <form>
            <img src="7.jpg" width="600" height="400" align="right" />
            <p><b>Насколько далеко по вашему мнению находится звезда &quot;Альфа Центавра&quot;?</b></p>
            <p>
                <input type="radio" name="answer" value="a1">4 световых года<Br>
                <input type="radio" name="answer" value="a2">10 световых лет<Br>
                <input type="radio" name="answer" value="a3">150 световых лет
            </p>
            <p><input type="submit" class="animated-button"></p>
        </form>
        <form>
            <p><b>Насколько далеко по вашему мнению находится звезда &quot;Сириус&quot;?</b></p>
            <p>
                <input type="radio" name="answer" value="a1">4 световых года<Br>
                <input type="radio" name="answer" value="a2">8 световых лет<Br>
                <input type="radio" name="answer" value="a3">75 световых лет
            </p>
            <p><input type="submit" class="animated-button"></p>
        </form>
    </div>
    <footer align="center" class="box21" >2021 год,Буданов Павел</footer>
</body>
</html>     